Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/x1sc0/Work/FAB/Ai_Pulsar/pcb/fab/gerbers/ai_pulsar.gpi

 Date              : 5/31/15 3:55 PM
 Plotfile          : /Users/x1sc0/Work/FAB/Ai_Pulsar/pcb/fab/gerbers/ai_pulsar.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0552inch               2
 D11      round     0.0867inch               2
 D12      round     0.1280inch               4

