Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/x1sc0/Work/FAB/Ai_Pulsar/pcb/fab/gerbers/ai_pulsar.gpi

 Date              : 11/27/14 6:17 AM
 Plotfile          : /Users/x1sc0/Work/FAB/Ai_Pulsar/pcb/fab/gerbers/ai_pulsar.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0556inch               2
 D11      round     0.0867inch               2
 D12      square    0.1615inch               1
 D13      square    0.1340inch               2
 D14      rectangle 0.0316inch x 0.0552inch     8
 D15      rectangle 0.1891inch x 0.0474inch     3
 D16      rectangle 0.1419inch x 0.0710inch     2
 D17      round     0.1346inch               3
 D18      draw      0.0120inch             117
 D19      square    0.0820inch               1
 D20      round     0.0820inch               4

