Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/x1sc0/Work/Ai_Pulsar/pcb/fab/gerbers/ai_pulsar.gpi

 Date              : 7/31/15 4:57 PM
 Plotfile          : /Users/x1sc0/Work/Ai_Pulsar/pcb/fab/gerbers/ai_pulsar.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch               1
 D11      draw      0.0050inch              26
 D12      rectangle 0.0394inch x 0.0433inch     8
 D13      rectangle 0.0157inch x 0.0551inch     5
 D14      square    0.0709inch               2
 D15      round     0.0472inch               2
 D16      round     0.0787inch               2
 D17      draw      0.0160inch              96
 D18      rectangle 0.0236inch x 0.0472inch     8
 D19      rectangle 0.0394inch x 0.1811inch     5
 D20      rectangle 0.0630inch x 0.1339inch     2
 D21      rectangle 0.0217inch x 0.0472inch     5
 D22      rectangle 0.0433inch x 0.0394inch    68
 D23      rectangle 0.0472inch x 0.0236inch     4
 D24      square    0.1575inch               1
 D25      rectangle 0.1378inch x 0.1575inch     2
 D26      rectangle 0.0709inch x 0.0433inch    88
 D27      rectangle 0.0433inch x 0.0709inch     8
 D28      rectangle 0.0098inch x 0.0394inch    10
 D29      rectangle 0.0394inch x 0.0098inch    10
 D30      square    0.0787inch               1
 D31      rectangle 0.0630inch x 0.1260inch     2
 D32      square    0.0315inch               4
 D33      rectangle 0.0709inch x 0.0394inch     2
 D34      draw      0.0000inch               4
 D35      rectangle 0.0500inch x 0.0250inch     4
 D36      rectangle 0.0394inch x 0.0551inch     3
 D37      draw      0.0120inch            5104
 D38      round     0.0350inch             102
 D39      round     0.0400inch               4
 D40      draw      0.0100inch             177
 D41      draw      0.0400inch              24
 D42      draw      0.0140inch               6

